Mapi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Mapi.MainPage">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding InitializeValuesCommand}" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="auto,*">
        <!-- Search Boxes -->
        <StackLayout Grid.Row="0">
            <Entry x:Name="searchboxStart" Placeholder="Type start address" ClearButtonVisibility="WhileEditing" Text="{Binding StartAddress.Address, Mode=TwoWay}">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior Command="{Binding StartSearchboxTextChangedCommand}" CommandParameter="{Binding Source={x:Reference searchboxStart}, Path=Text}" EventName="TextChanged"/>
                </Entry.Behaviors>
            </Entry>

            <Entry  x:Name="searchboxDestination" Placeholder="Type destionation" ClearButtonVisibility="WhileEditing" Text="{Binding DestinationAddress.Address, Mode=TwoWay}">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior Command="{Binding DestinationSearchboxTextChangedCommand}" CommandParameter="{Binding Source={x:Reference searchboxDestination}, Path=Text}" EventName="TextChanged"/>
                </Entry.Behaviors>
            </Entry>
        </StackLayout>
        <!-- Search Boxes Finished -->

        <!-- Address search result -->
        <CollectionView Grid.Row="1" x:Name="AddressCollectionView"  ItemsSource="{Binding SearchResultList}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="0,0,0,10" Padding="10,0" BindingContext=".">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
									Command="{Binding Path=BindingContext.SelectPlaceCommand, Source={x:Reference Name=AddressCollectionView}}"
									CommandParameter="{Binding .}"/>
                        </StackLayout.GestureRecognizers>

                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Text="{Binding Address}"/>
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!-- Address search result -->
    </Grid>



</ContentPage>

